apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'
group 'aion-etl'
version '4.0.0RC1-SNAPSHOT'

mainClassName = "aion.dashboard.AionMain"

sourceCompatibility = 10

repositories {
    mavenCentral()
}



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

jar {
    manifest{
        attributes 'Main-Class' : "aion.dashboard.AionMain"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

applicationDistribution.from('config.json'){
    into''
}
applicationDistribution.from('native'){
    into'native'
}
applicationDistribution.from('contracts'){
    into 'contracts'
}





dependencies {
    // testing
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group:'org.mockito', name:'mockito-core', version: '2.+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testRuntime("org.junit.platform:junit-platform-launcher:1.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")

    // email
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'

    // logging (required by both our project and aion-javaapi)
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // project-specific
    compile 'com.jcraft:jsch:0.1.54'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'                             // Database Pool
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.0.RELEASE'

    // aion-javaapi
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
   // compile files('lib/libAionApi-v0.1.9.75f2e8c-2018-06-14.jar')
    compile files('lib/libnzmq.jar')
    compile files('lib/libnsc.jar')
    compile files('lib/modAionImpl.jar')
    compile files('lib/modMcf.jar')
    compile files('lib/modAionApi.jar')
    compile files('lib/modAionBase.jar')
    compile files('lib/modCrypto.jar')
    compile files('lib/modRlp.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'



}