plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'idea'
}
mainClassName = "com.aion.dashboard.Main"

jar {
    manifest{
        attributes 'Main-Class' : "com.aion.dashboard.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

applicationDistribution.from('config.json'){
    into''
}

group 'aion.dashboard'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}
